[33mcommit 6d9b5e62c1145fb78f7873b77d529947abf47c1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mrating-service/master[m[33m)[m
Author: Benz <Benzeman097-nafazbenzema@gmail.com>
Date:   Mon Jun 22 20:32:42 2020 +0530

    webClient implemented

[33mcommit 7322ec32663909578fb809d1770d07e2da224a70[m
Author: Benz <Benzeman097-nafazbenzema@gmail.com>
Date:   Fri Jun 19 13:07:00 2020 +0530

    added discoveryClient

[33mcommit 73c5589590ed45d09525cdf3fc889eca04bdd062[m
Author: Benz <Benzeman097-nafazbenzema@gmail.com>
Date:   Fri Jun 19 11:48:20 2020 +0530

    webClient added

[33mcommit 76b06d9943a3e0d6ee0e81c8de8f8ef4aa88acd0[m
Author: Benz <Benzeman097-nafazbenzema@gmail.com>
Date:   Fri Jun 19 10:19:46 2020 +0530

    eureka server and clint added

[33mcommit 6db4206f52ac6e4a98565a650b49245ea80e3d96[m
Author: Benz <Benzeman097-nafazbenzema@gmail.com>
Date:   Mon Jun 15 15:23:51 2020 +0530

    implemnted 15/06

[33mcommit 6d2314d16620140355ba27a5f3114b9cb8b32ff1[m
Author: Benz <Benzeman097-nafazbenzema@gmail.com>
Date:   Mon Jun 15 11:52:04 2020 +0530

    rating-data-service implementd

[33mcommit 623be96231b0099e5fa3d5cfe2ef56a785e81734[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b9a1799 8be230c
Author: Benz <Benzeman097-nafazbenzema@gmail.com>
Date:   Mon Jun 15 09:35:27 2020 +0530

    first commit

[33mcommit 8be230cc60420e19c64740964ef4789c85240de7[m
Author: Nafaz Benzema <34432437+Benzeman97@users.noreply.github.com>
Date:   Mon Jun 15 09:32:02 2020 +0530

    Initial commit

[33mcommit b9a1799b3079a756019be319877b417f89adec37[m
Author: Benz <Benzeman097-nafazbenzema@gmail.com>
Date:   Mon Jun 15 09:26:09 2020 +0530

    first commit
